<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".TimeFragment">

    <Button
        android:id="@+id/chooseDateTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜/시간 자동 갱신 버튼"
        android:onClick="chooseDateTime" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/startTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Time: "
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/startTimerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Timer"
        android:onClick="startTimer" />

    <Button
        android:id="@+id/stopTimerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Timer"
        android:onClick="stopTimer"
        android:enabled="false" />

    <TextView
        android:id="@+id/stopTimesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="간혈적 단식 종료 시간"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/stopTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Time: "
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

</LinearLayout>




